<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Markdown mirror</title>
    <link rel="stylesheet" type="text/css" href="../lib/codemirror/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="../src/markdownmirror.css">
    <link rel="stylesheet" type="text/css" href="../theme/purpur.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto|Roboto+Slab' rel='stylesheet' type='text/css'>
    <style>
      body {
        font: normal 81.2%/1.65 'Roboto', sans-serif;
      }

      h1, h2, h3 {
        margin-top: 0;
        font-family: 'Roboto Slab', sans-serif;
        font-size: 1.8em;
        line-height: 1;
        text-rendering: optimizeLegibility;
      }

      h1, .cm-header-1 { font-size: 3em; }
      h2, .cm-header-2 { font-size: 2.2em; }
      h3, .cm-header-3 { font-size: 1.8em; }

      .mm-entry-preview,
      .cm-s-purpur.CodeMirror {
        font-size: 1.4em;
        line-height: 1.5em;
      }
    </style>
  </head>

  <body>

    <section id="editor-wrapper" class="mm-editor-wrapper"></section>

    <!--
    <div class="mm-editor-wrapper">
      <div class="mm-entry-markdown">
        <textarea id="mm-editor-area"></textarea>
      </div>
      <div id="mm-entry-preview" class="mm-entry-preview"></div>
    </div>
    -->

    <script src="../lib/codemirror/lib/codemirror.js"></script>
    <script src="../lib/codemirror/addon/edit/continuelist.js"></script>
    <script src="../lib/codemirror/addon/mode/overlay.js"></script>
    <script src="../lib/codemirror/mode/xml/xml.js"></script>
    <script src="../lib/codemirror/mode/markdown/markdown.js"></script>
    <script src="../lib/codemirror/mode/gfm/gfm.js"></script>
    <script src="../lib/marked.js"></script>

    <script src="../src/markdownmirror.js"></script>
    <script type="text/javascript">
      var editor = MarkdownMirror.init({
        element: 'editor-wrapper',
        theme: 'purpur'
      });
    </script>
  </body>
</html>